SEGGER J-Link V6.52a - Real time terminal output
J-Link OB-STM32F072-128KB-CortexM compiled Jan  7 2019 14:08:04 V1.0, SN=760088816
Process: JLinkGDBServerCLExe
{"utime": 9711,"msg": "uwb_ccp_pkg_init"}
{"utime": 10634,"msg": "tdma_pkg_init"}
{"utime": 11382,"msg": "pan_pkg_init"}
{"utime": 11743,"msg": "rng_pkg_init"}
{"utime": 12091,"msg": "nmgr_uwb_init"}
{"utime": 12420,"msg": "nrng_pkg_init"}
{"utime": 12898,"msg": "ss_nrng_pkg_init"}
{"utime": 13231,"msg": "survey_pkg_init"}
{"utime": 15441,"exec": "apps/twr_nranges_tdma/src/main.c"}
{"device_id"="DECA0130","panid="DECA","addr"="626","part_id"="CD350626","lot_id"="82B3104"}
{"utime": 15441,"msg": "frame_duration = 195 usec"}
{"utime": 15441,"msg": "SHR_duration = 139 usec"}
{"utime": 15441,"msg": "holdoff = 821 usec"}
{"utime": 2889702,"msg": "slot_id = 0"}
{"utime": 2889702,"msg": "euid16 = 0x626"}
{"utime": 2939972,"nrng": {"seq": 2,"mask": 7,"rng": ["1.962","2.886","2.537"],"uid": ["1818","1665","3884"]}}
{"utime": 2966858,"nrng": {"seq": 3,"mask": 7,"rng": ["1.986","2.851","2.532"],"uid": ["1818","1665","3884"]}}
{"utime": 2993745,"nrng": {"seq": 4,"mask": 7,"rng": ["1.995","2.908","2.544"{"utime": 56605281,"nrng": {"seq": 114,"mask": 31,"rng": ["1.934","2.961","2.460","1.320","3.292"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56632174,"nrng": {"seq": 115,"mask": 31,"rng": ["1.967","2.980","2.455","1.350","3.290"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56712824,"nrng": {"seq": 116,"mask": 31,"rng": ["1.993","3.032","2.450","1.465","3.304"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56739711,"nrng": {"seq": 117,"mask": 31,"rng": ["1.972","3.006","2.460","1.355","3.306"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56766597,"nrng": {"seq": 118,"mask": 31,"rng": ["2.007","2.992","2.469","1.428","3.355"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56793484,"nrng": {"seq": 119,"mask": 31,"rng": ["2.002","2.973","2.474","1.378","3.285"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56820370,"nrng": {"seq": 120,"mask": 31,"rng": ["2.002","2.917","2.441","1.442","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56847257,"nrng": {"seq": 121,"mask": 31,"rng": ["1.998","2.917","2.467","1.378","3.182"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56874150,"nrng": {"seq": 122,"mask": 31,"rng": ["1.991","2.908","2.457","1.360","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56901030,"nrng": {"seq": 123,"mask": 31,"rng": ["1.993","2.915","2.488","1.388","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56927904,"nrng": {"seq": 124,"mask": 31,"rng": ["1.991","2.922","2.488","1.397","3.170"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56954791,"nrng": {"seq": 125,"mask": 31,"rng": ["2.007","2.933","2.478","1.332","3.196"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 56981677,"nrng": {"seq": 126,"mask": 31,"rng": ["1.976","3.015","2.439","1.350","3.182"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57008588,"nrng": {"seq": 127,"mask": 31,"rng": ["1.984","2.990","2.467","1.327","3.257"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57035462,"nrng": {"seq": 128,"mask": 31,"rng": ["2.049","2.966","2.464","1.411","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57062356,"nrng": {"seq": 129,"mask": 31,"rng": ["2.012","2.961","2.467","1.442","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57089235,"nrng": {"seq": 130,"mask": 31,"rng": ["2.037","2.933","2.478","1.334","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57116129,"nrng": {"seq": 131,"mask": 31,"rng": ["1.991","2.910","2.507","1.325","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57143008,"nrng": {"seq": 132,"mask": 31,"rng": ["2.040","2.919","2.467","1.458","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57169902,"nrng": {"seq": 133,"mask": 31,"rng": ["2.037","2.938","2.464","1.315","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57196781,"nrng": {"seq": 134,"mask": 31,"rng": ["2.028","2.933","2.485","1.350","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57223668,"nrng": {"seq": 135,"mask": 31,"rng": ["2.012","2.912","2.511","1.376","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57250554,"nrng": {"seq": 136,"mask": 31,"rng": ["2.019","2.908","2.507","1.397","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57277441,"nrng": {"seq": 137,"mask": 31,"rng": ["2.002","2.926","2.535","1.407","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57304338,"nrng": {"seq": 138,"mask": 31,"rng": ["2.002","2.929","2.553","1.369","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57331214,"nrng": {"seq": 139,"mask": 31,"rng": ["1.993","2.901","2.502","1.428","3.252"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57358107,"nrng": {"seq": 140,"mask": 31,"rng": ["1.991","2.933","2.523","1.393","3.177"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57384987,"nrng": {"seq": 141,"mask": 31,"rng": ["1.998","2.929","2.509","1.390","3.161"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57411880,"nrng": {"seq": 142,"mask": 31,"rng": ["1.986","2.926","2.427","1.346","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57438760,"nrng": {"seq": 143,"mask": 31,"rng": ["1.962","2.910","2.413","1.423","3.161"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57465646,"nrng": {"seq": 144,"mask": 31,"rng": ["1.988","2.905","2.446","1.346","3.180"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57492533,"nrng": {"seq": 145,"mask": 31,"rng": ["1.955","2.910","2.450","1.313","3.210"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57519419,"nrng": {"seq": 146,"mask": 31,"rng": ["1.984","2.893","2.453","1.364","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57546306,"nrng": {"seq": 147,"mask": 31,"rng": ["1.962","2.886","2.441","1.369","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57573192,"nrng": {"seq": 148,"mask": 31,"rng": ["2.000","2.893","2.474","1.315","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57600086,"nrng": {"seq": 149,"mask": 31,"rng": ["1.995","2.896","2.469","1.317","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57626965,"nrng": {"seq": 150,"mask": 31,"rng": ["1.965","2.882","2.485","1.285","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57653853,"nrng": {"seq": 151,"mask": 31,"rng": ["1.946","2.905","2.509","1.303","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57680738,"nrng": {"seq": 152,"mask": 31,"rng": ["1.941","2.879","2.497","1.353","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57707625,"nrng": {"seq": 153,"mask": 31,"rng": ["1.960","2.896","2.457","1.285","3.283"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57788289,"nrng": {"seq": 154,"mask": 31,"rng": ["2.007","2.910","2.415","1.329","3.323"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57815168,"nrng": {"seq": 155,"mask": 31,"rng": ["2.000","2.889","2.453","1.432","3.302"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57842062,"nrng": {"seq": 156,"mask": 31,"rng": ["2.012","2.870","2.408","1.416","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57868941,"nrng": {"seq": 157,"mask": 31,"rng": ["1.981","2.896","2.408","1.383","3.311"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57895828,"nrng": {"seq": 158,"mask": 31,"rng": ["1.965","2.908","2.375","1.381","3.292"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57922702,"nrng": {"seq": 159,"mask": 31,"rng": ["1.986","2.891","2.366","1.390","3.311"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57949589,"nrng": {"seq": 160,"mask": 31,"rng": ["1.967","2.919","2.363","1.325","3.306"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 57976475,"nrng": {"seq": 161,"mask": 31,"rng": ["1.951","2.910","2.352","1.348","3.306"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58003362,"nrng": {"seq": 162,"mask": 31,"rng": ["1.948","2.889","2.356","1.313","3.259"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58030270,"nrng": {"seq": 163,"mask": 31,"rng": ["1.925","2.905","2.401","1.376","3.316"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58057147,"nrng": {"seq": 164,"mask": 31,"rng": ["2.007","2.910","2.389","1.348","3.316"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58084040,"nrng": {"seq": 165,"mask": 31,"rng": ["1.965","2.945","2.434","1.428","3.344"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58110920,"nrng": {"seq": 166,"mask": 31,"rng": ["1.969","2.917","2.401","1.374","3.325"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58137806,"nrng": {"seq": 167,"mask": 31,"rng": ["1.984","2.924","2.394","1.369","3.306"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58164693,"nrng": {"seq": 168,"mask": 31,"rng": ["1.965","2.889","2.385","1.428","3.304"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58191579,"nrng": {"seq": 169,"mask": 31,"rng": ["1.946","2.891","2.375","1.371","3.332"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58218474,"nrng": {"seq": 170,"mask": 31,"rng": ["1.953","2.898","2.415","1.360","3.339"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58245352,"nrng": {"seq": 171,"mask": 31,"rng": ["1.967","2.901","2.378","1.376","3.334"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58272246,"nrng": {"seq": 172,"mask": 31,"rng": ["1.979","2.865","2.380","1.332","3.318"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58299125,"nrng": {"seq": 173,"mask": 31,"rng": ["2.007","2.889","2.375","1.390","3.302"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58326019,"nrng": {"seq": 174,"mask": 31,"rng": ["1.981","2.863","2.394","1.327","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58352898,"nrng": {"seq": 175,"mask": 31,"rng": ["1.946","2.886","2.387","1.386","3.365"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58379785,"nrng": {"seq": 176,"mask": 31,"rng": ["1.960","2.898","2.387","1.313","3.346"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58406671,"nrng": {"seq": 177,"mask": 31,"rng": ["1.958","2.908","2.380","1.376","3.388"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58433558,"nrng": {"seq": 178,"mask": 31,"rng": ["1.951","2.886","2.401","1.383","3.520"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58460444,"nrng": {"seq": 179,"mask": 31,"rng": ["2.000","2.903","2.385","1.322","3.822"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58487331,"nrng": {"seq": 180,"mask": 31,"rng": ["2.014","2.896","2.356","1.287","3.749"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58514224,"nrng": {"seq": 181,"mask": 31,"rng": ["2.030","2.903","2.373","1.362","3.707"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58541104,"nrng": {"seq": 182,"mask": 31,"rng": ["2.049","2.877","2.349","1.388","3.829"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58567997,"nrng": {"seq": 183,"mask": 31,"rng": ["2.002","2.912","2.363","1.416","3.834"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58594877,"nrng": {"seq": 184,"mask": 31,"rng": ["2.012","2.858","2.354","1.346","3.745"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58621763,"nrng": {"seq": 185,"mask": 31,"rng": ["2.016","2.945","2.375","1.416","3.703"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58648650,"nrng": {"seq": 186,"mask": 31,"rng": ["2.021","2.917","2.361","1.310","3.785"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58675536,"nrng": {"seq": 187,"mask": 31,"rng": ["2.030","2.903","2.361","1.315","3.897"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58702430,"nrng": {"seq": 188,"mask": 31,"rng": ["1.946","2.919","2.366","1.292","3.796"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58729309,"nrng": {"seq": 189,"mask": 31,"rng": ["1.976","2.908","2.370","1.278","3.714"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58756203,"nrng": {"seq": 190,"mask": 31,"rng": ["1.967","2.926","2.387","1.257","3.677"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58783082,"nrng": {"seq": 191,"mask": 31,"rng": ["1.984","2.931","2.401","1.282","3.771"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58863739,"nrng": {"seq": 192,"mask": 31,"rng": ["2.019","2.896","2.410","1.285","3.677"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58890626,"nrng": {"seq": 193,"mask": 31,"rng": ["1.995","2.901","2.422","1.308","3.632"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58917512,"nrng": {"seq": 194,"mask": 31,"rng": ["1.974","2.936","2.394","1.320","3.663"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58944387,"nrng": {"seq": 195,"mask": 31,"rng": ["1.979","2.924","2.413","1.325","3.651"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58971273,"nrng": {"seq": 196,"mask": 31,"rng": ["1.976","2.901","2.385","1.313","3.672"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 58998160,"nrng": {"seq": 197,"mask": 31,"rng": ["2.005","2.901","2.392","1.313","3.658"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59025058,"nrng": {"seq": 198,"mask": 31,"rng": ["1.984","2.936","2.410","1.320","3.646"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59051945,"nrng": {"seq": 199,"mask": 31,"rng": ["1.967","2.919","2.410","1.404","3.717"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59078831,"nrng": {"seq": 200,"mask": 31,"rng": ["1.976","2.908","2.408","1.303","3.653"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59105718,"nrng": {"seq": 201,"mask": 31,"rng": ["2.014","2.903","2.394","1.400","3.625"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59132604,"nrng": {"seq": 202,"mask": 31,"rng": ["1.967","2.896","2.431","1.489","3.620"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59159491,"nrng": {"seq": 203,"mask": 31,"rng": ["2.007","2.912","2.413","1.310","3.735"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59186384,"nrng": {"seq": 204,"mask": 31,"rng": ["1.965","2.905","2.380","1.374","3.445"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59213264,"nrng": {"seq": 205,"mask": 31,"rng": ["1.946","2.957","2.375","1.343","3.557"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59240157,"nrng": {"seq": 206,"mask": 31,"rng": ["1.941","2.898","2.375","1.449","3.942"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59267037,"nrng": {"seq": 207,"mask": 31,"rng": ["1.974","2.910","2.406","1.310","3.602"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59293923,"nrng": {"seq": 208,"mask": 31,"rng": ["1.979","2.910","2.424","1.374","3.644"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59320810,"nrng": {"seq": 209,"mask": 31,"rng": ["1.955","2.912","2.415","1.360","3.630"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59347696,"nrng": {"seq": 210,"mask": 31,"rng": ["2.000","2.889","2.406","1.355","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59374593,"nrng": {"seq": 211,"mask": 31,"rng": ["1.998","2.849","2.361","1.364","3.180"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59401469,"nrng": {"seq": 212,"mask": 31,"rng": ["1.979","2.858","2.352","1.320","3.156"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59428363,"nrng": {"seq": 213,"mask": 31,"rng": ["2.028","2.830","2.359","1.400","3.909"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59455242,"nrng": {"seq": 214,"mask": 31,"rng": ["2.030","2.856","2.399","1.355","3.860"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59482136,"nrng": {"seq": 215,"mask": 31,"rng": ["1.995","2.901","2.389","1.346","3.789"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59509015,"nrng": {"seq": 216,"mask": 31,"rng": ["1.972","2.912","2.382","1.353","3.574"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59535902,"nrng": {"seq": 217,"mask": 31,"rng": ["1.965","2.896","2.359","1.367","3.639"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59562788,"nrng": {"seq": 218,"mask": 31,"rng": ["1.988","2.837","2.363","1.402","3.665"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59589675,"nrng": {"seq": 219,"mask": 31,"rng": ["1.991","2.870","2.361","1.336","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59616561,"nrng": {"seq": 220,"mask": 31,"rng": ["2.014","2.901","2.380","1.439","3.644"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59643448,"nrng": {"seq": 221,"mask": 31,"rng": ["2.000","2.903","2.375","1.332","3.670"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59670341,"nrng": {"seq": 222,"mask": 31,"rng": ["2.005","2.912","2.375","1.350","3.857"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59697221,"nrng": {"seq": 223,"mask": 31,"rng": ["2.007","2.929","2.378","1.357","3.803"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59724114,"nrng": {"seq": 224,"mask": 31,"rng": ["2.007","2.901","2.399","1.386","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59750994,"nrng": {"seq": 225,"mask": 31,"rng": ["2.016","2.912","2.406","1.339","3.801"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59777880,"nrng": {"seq": 226,"mask": 31,"rng": ["2.014","2.889","2.380","1.336","3.602"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59804767,"nrng": {"seq": 227,"mask": 31,"rng": ["1.993","2.884","2.392","1.437","3.853"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59831653,"nrng": {"seq": 228,"mask": 31,"rng": ["2.033","2.924","2.378","1.315","3.829"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59858547,"nrng": {"seq": 229,"mask": 31,"rng": ["1.998","2.886","2.368","1.285","3.815"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59939184,"nrng": {"seq": 230,"mask": 31,"rng": ["1.981","2.854","2.389","1.362","3.864"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59966071,"nrng": {"seq": 231,"mask": 31,"rng": ["2.002","2.879","2.352","1.369","3.843"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 59992957,"nrng": {"seq": 232,"mask": 31,"rng": ["1.998","2.919","2.333","1.362","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60019844,"nrng": {"seq": 233,"mask": 31,"rng": ["1.991","2.886","2.361","1.357","3.773"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60046742,"nrng": {"seq": 234,"mask": 31,"rng": ["2.005","2.886","2.340","1.383","3.881"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60073629,"nrng": {"seq": 235,"mask": 31,"rng": ["2.019","2.870","2.382","1.325","3.803"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60100522,"nrng": {"seq": 236,"mask": 31,"rng": ["2.026","2.884","2.356","1.336","3.921"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60127402,"nrng": {"seq": 237,"mask": 31,"rng": ["1.995","2.903","2.356","1.310","3.839"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60154295,"nrng": {"seq": 238,"mask": 31,"rng": ["1.969","2.875","2.394","1.362","3.864"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60181175,"nrng": {"seq": 239,"mask": 31,"rng": ["1.972","2.896","2.389","1.346","3.517"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60208061,"nrng": {"seq": 240,"mask": 31,"rng": ["1.991","2.901","2.382","1.364","3.843"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60234948,"nrng": {"seq": 241,"mask": 31,"rng": ["2.000","2.896","2.389","1.376","3.888"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60261834,"nrng": {"seq": 242,"mask": 31,"rng": ["1.979","2.922","2.382","1.381","3.883"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60288728,"nrng": {"seq": 243,"mask": 31,"rng": ["1.976","2.912","2.408","1.336","3.787"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60315607,"nrng": {"seq": 244,"mask": 31,"rng": ["1.967","2.929","2.399","1.388","3.813"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60342501,"nrng": {"seq": 245,"mask": 31,"rng": ["1.946","2.868","2.378","1.371","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60369380,"nrng": {"seq": 246,"mask": 31,"rng": ["1.995","2.840","2.375","1.386","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60396274,"nrng": {"seq": 247,"mask": 31,"rng": ["2.009","2.919","2.389","1.355","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60423153,"nrng": {"seq": 248,"mask": 31,"rng": ["2.007","2.943","2.389","1.329","3.822"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60450040,"nrng": {"seq": 249,"mask": 31,"rng": ["1.986","2.854","2.373","1.458","3.820"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60476926,"nrng": {"seq": 250,"mask": 31,"rng": ["2.000","2.903","2.349","1.395","3.885"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60503813,"nrng": {"seq": 251,"mask": 31,"rng": ["1.972","2.919","2.375","1.364","3.907"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60530707,"nrng": {"seq": 252,"mask": 31,"rng": ["1.984","2.875","2.382","1.374","3.890"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60557586,"nrng": {"seq": 253,"mask": 31,"rng": ["1.955","2.858","2.373","1.341","3.766"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60584479,"nrng": {"seq": 254,"mask": 31,"rng": ["1.965","2.889","2.354","1.407","3.871"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60611359,"nrng": {"seq": 255,"mask": 31,"rng": ["1.960","2.919","2.370","1.397","3.843"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60638252,"nrng": {"seq": 0,"mask": 31,"rng": ["2.002","2.910","2.396","1.357","3.893"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60665132,"nrng": {"seq": 1,"mask": 31,"rng": ["1.986","2.893","2.382","1.451","3.623"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60692018,"nrng": {"seq": 2,"mask": 31,"rng": ["2.016","2.915","2.410","1.444","3.548"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60718905,"nrng": {"seq": 3,"mask": 31,"rng": ["1.993","2.856","2.399","1.346","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60745791,"nrng": {"seq": 4,"mask": 31,"rng": ["1.967","2.856","2.424","1.393","3.874"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60772678,"nrng": {"seq": 5,"mask": 31,"rng": ["1.962","2.910","2.389","1.416","3.871"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60799564,"nrng": {"seq": 6,"mask": 31,"rng": ["2.023","2.893","2.394","1.414","3.876"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60826458,"nrng": {"seq": 7,"mask": 31,"rng": ["2.000","2.898","2.373","1.470","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60853337,"nrng": {"seq": 8,"mask": 31,"rng": ["1.976","2.893","2.385","1.346","3.569"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60880231,"nrng": {"seq": 9,"mask": 31,"rng": ["1.958","2.879","2.373","1.404","3.728"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60907110,"nrng": {"seq": 10,"mask": 31,"rng": ["1.976","2.905","2.408","1.458","3.839"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 60933985,"nrng": {"seq": 11,"mask": 31,"rng": ["1.948","2.856","2.394","1.393","3.881"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61014661,"nrng": {"seq": 12,"mask": 31,"rng": ["1.930","2.889","2.385","1.428","3.902"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61041540,"nrng": {"seq": 13,"mask": 31,"rng": ["2.012","2.938","2.370","1.360","3.916"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61068434,"nrng": {"seq": 14,"mask": 31,"rng": ["1.986","2.809","2.363","1.378","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61095313,"nrng": {"seq": 15,"mask": 31,"rng": ["1.995","2.861","2.389","1.357","3.829"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61122200,"nrng": {"seq": 16,"mask": 31,"rng": ["2.021","2.938","2.403","1.343","3.827"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61149086,"nrng": {"seq": 17,"mask": 31,"rng": ["1.979","2.922","2.403","1.296","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61175973,"nrng": {"seq": 18,"mask": 31,"rng": ["2.016","2.936","2.385","1.310","3.801"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61202859,"nrng": {"seq": 19,"mask": 31,"rng": ["1.979","2.886","2.380","1.296","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61229746,"nrng": {"seq": 20,"mask": 31,"rng": ["1.965","2.924","2.375","1.383","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61256639,"nrng": {"seq": 21,"mask": 31,"rng": ["1.984","2.908","2.370","1.320","3.857"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61283519,"nrng": {"seq": 22,"mask": 31,"rng": ["1.972","2.912","2.370","1.289","3.832"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61310412,"nrng": {"seq": 23,"mask": 31,"rng": ["2.019","2.847","2.380","1.327","3.848"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61337292,"nrng": {"seq": 24,"mask": 31,"rng": ["2.016","2.868","2.385","1.315","3.902"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61364178,"nrng": {"seq": 25,"mask": 31,"rng": ["1.974","2.802","2.392","1.313","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61391065,"nrng": {"seq": 26,"mask": 31,"rng": ["1.965","2.891","2.389","1.322","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61417951,"nrng": {"seq": 27,"mask": 31,"rng": ["1.965","2.931","2.403","1.266","3.820"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61444846,"nrng": {"seq": 28,"mask": 31,"rng": ["1.993","2.931","2.427","1.303","3.794"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61471724,"nrng": {"seq": 29,"mask": 31,"rng": ["2.009","2.931","2.401","1.264","3.829"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61498618,"nrng": {"seq": 30,"mask": 31,"rng": ["1.976","2.933","2.392","1.346","3.881"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61525497,"nrng": {"seq": 31,"mask": 31,"rng": ["1.988","2.861","2.417","1.282","3.864"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61552391,"nrng": {"seq": 32,"mask": 31,"rng": ["1.962","2.844","2.424","1.346","3.869"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61579270,"nrng": {"seq": 33,"mask": 31,"rng": ["1.967","2.842","2.385","1.278","3.825"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61606157,"nrng": {"seq": 34,"mask": 31,"rng": ["1.916","2.898","2.403","1.268","3.827"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61633043,"nrng": {"seq": 35,"mask": 31,"rng": ["1.937","2.811","2.389","1.428","3.817"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61659930,"nrng": {"seq": 36,"mask": 31,"rng": ["1.991","2.851","2.431","1.425","3.808"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61686816,"nrng": {"seq": 37,"mask": 31,"rng": ["1.981","2.863","2.413","1.425","3.822"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61713703,"nrng": {"seq": 38,"mask": 31,"rng": ["1.998","2.856","2.448","1.360","3.778"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61740596,"nrng": {"seq": 39,"mask": 31,"rng": ["1.991","2.840","2.408","1.407","3.775"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61767476,"nrng": {"seq": 40,"mask": 31,"rng": ["1.972","2.868","2.441","1.397","3.801"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61794369,"nrng": {"seq": 41,"mask": 31,"rng": ["1.991","2.779","2.408","1.383","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61821249,"nrng": {"seq": 42,"mask": 31,"rng": ["1.953","2.854","2.401","1.400","3.871"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61848135,"nrng": {"seq": 43,"mask": 31,"rng": ["1.965","2.781","2.436","1.435","3.869"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61875022,"nrng": {"seq": 44,"mask": 31,"rng": ["1.998","2.825","2.406","1.493","3.874"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61901908,"nrng": {"seq": 45,"mask": 31,"rng": ["1.981","2.842","2.434","1.479","3.832"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61928783,"nrng": {"seq": 46,"mask": 31,"rng": ["1.993","2.809","2.410","1.446","3.820"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61955669,"nrng": {"seq": 47,"mask": 31,"rng": ["1.984","2.868","2.471","1.418","3.827"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 61982556,"nrng": {"seq": 48,"mask": 31,"rng": ["1.974","2.847","2.448","1.371","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62009467,"nrng": {"seq": 49,"mask": 31,"rng": ["2.000","2.858","2.439","1.435","3.813"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62058750,"survey": {"seq": 8,"mask": 31,"nrngs": [{"mask": 4,"nrng": ["10072529.000"]},{"mask": 29,"nrng": ["4.324","3.029","2.474","5.468"]},{"mask": 11,"nrng": ["1.167","3.037","3.236"]},{"mask": 23,"nrng": ["3.123","2.476","3.252","2.786"]},{"mask": 15,"nrng": ["3.196","5.431","5.124","2.800"]}]}}
{"utime": 62090111,"nrng": {"seq": 50,"mask": 31,"rng": ["2.019","2.861","2.434","1.393","3.515"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62116998,"nrng": {"seq": 51,"mask": 31,"rng": ["1.984","2.825","2.455","1.409","3.834"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62143884,"nrng": {"seq": 52,"mask": 31,"rng": ["1.976","2.877","2.436","1.364","3.576"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62170778,"nrng": {"seq": 53,"mask": 31,"rng": ["2.002","2.898","2.455","1.386","3.895"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62197657,"nrng": {"seq": 54,"mask": 31,"rng": ["1.958","2.872","2.439","1.383","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62224551,"nrng": {"seq": 55,"mask": 31,"rng": ["1.925","2.898","2.434","1.407","3.876"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62251430,"nrng": {"seq": 56,"mask": 31,"rng": ["1.920","2.889","2.424","1.355","3.625"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62278317,"nrng": {"seq": 57,"mask": 31,"rng": ["2.019","2.872","2.483","1.404","3.853"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62305203,"nrng": {"seq": 58,"mask": 31,"rng": ["1.991","2.931","2.420","1.393","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62332090,"nrng": {"seq": 59,"mask": 31,"rng": ["1.991","2.872","2.436","1.369","3.907"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62358976,"nrng": {"seq": 60,"mask": 31,"rng": ["1.965","2.915","2.417","1.411","3.937"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62385863,"nrng": {"seq": 61,"mask": 31,"rng": ["1.981","2.889","2.476","1.386","3.944"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62412756,"nrng": {"seq": 62,"mask": 31,"rng": ["1.993","2.886","2.408","1.428","3.930"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62439636,"nrng": {"seq": 63,"mask": 31,"rng": ["1.993","2.912","2.464","1.425","3.625"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62466529,"nrng": {"seq": 64,"mask": 31,"rng": ["1.984","2.901","2.431","1.444","3.876"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62493409,"nrng": {"seq": 65,"mask": 31,"rng": ["1.958","2.903","2.467","1.463","3.942"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62520295,"nrng": {"seq": 66,"mask": 31,"rng": ["1.911","2.915","2.394","1.425","3.923"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62547182,"nrng": {"seq": 67,"mask": 31,"rng": ["1.974","2.915","2.443","1.353","3.810"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62574068,"nrng": {"seq": 68,"mask": 31,"rng": ["1.969","2.924","2.368","1.463","3.958"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62600965,"nrng": {"seq": 69,"mask": 31,"rng": ["1.979","2.891","2.448","1.386","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62627841,"nrng": {"seq": 70,"mask": 31,"rng": ["2.000","2.957","2.420","1.376","3.843"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62654735,"nrng": {"seq": 71,"mask": 31,"rng": ["1.991","2.915","2.406","1.386","3.911"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62681614,"nrng": {"seq": 72,"mask": 31,"rng": ["1.955","2.917","2.450","1.423","3.942"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62708508,"nrng": {"seq": 73,"mask": 31,"rng": ["2.002","2.917","2.361","1.407","3.817"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62735387,"nrng": {"seq": 74,"mask": 31,"rng": ["1.998","2.893","2.394","1.383","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62762274,"nrng": {"seq": 75,"mask": 31,"rng": ["1.962","2.929","2.417","1.465","3.834"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62789160,"nrng": {"seq": 76,"mask": 31,"rng": ["1.925","2.917","2.396","1.484","3.878"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62816047,"nrng": {"seq": 77,"mask": 31,"rng": ["1.934","2.886","2.420","1.437","3.925"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62842933,"nrng": {"seq": 78,"mask": 31,"rng": ["2.005","2.893","2.401","1.423","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62869820,"nrng": {"seq": 79,"mask": 31,"rng": ["1.960","2.931","2.431","1.397","3.803"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62896713,"nrng": {"seq": 80,"mask": 31,"rng": ["1.979","2.861","2.375","1.332","3.522"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62923581,"nrng": {"seq": 81,"mask": 31,"rng": ["2.000","2.908","2.431","1.355","3.848"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62950467,"nrng": {"seq": 82,"mask": 31,"rng": ["2.042","2.919","2.387","1.325","3.895"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 62977354,"nrng": {"seq": 83,"mask": 31,"rng": ["1.937","2.912","2.457","1.325","3.803"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63004240,"nrng": {"seq": 84,"mask": 31,"rng": ["1.930","2.875","2.389","1.348","3.874"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63031139,"nrng": {"seq": 85,"mask": 31,"rng": ["1.953","2.905","2.399","1.332","3.907"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63058025,"nrng": {"seq": 86,"mask": 31,"rng": ["1.993","2.868","2.385","1.343","3.506"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63084919,"nrng": {"seq": 87,"mask": 31,"rng": ["1.991","2.858","2.389","1.386","3.552"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63165569,"nrng": {"seq": 89,"mask": 31,"rng": ["1.993","2.830","2.389","1.336","3.855"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63192466,"nrng": {"seq": 90,"mask": 31,"rng": ["1.974","2.905","2.392","1.301","3.848"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63219342,"nrng": {"seq": 91,"mask": 31,"rng": ["1.930","2.924","2.436","1.282","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63246228,"nrng": {"seq": 92,"mask": 31,"rng": ["1.941","2.917","2.389","1.336","3.832"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63273115,"nrng": {"seq": 93,"mask": 31,"rng": ["1.911","2.922","2.356","1.327","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63300001,"nrng": {"seq": 94,"mask": 31,"rng": ["1.927","2.889","2.434","1.369","3.513"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63326894,"nrng": {"seq": 95,"mask": 31,"rng": ["1.927","2.917","2.382","1.334","3.839"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63353774,"nrng": {"seq": 96,"mask": 31,"rng": ["1.930","2.847","2.359","1.346","3.904"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63380667,"nrng": {"seq": 97,"mask": 31,"rng": ["1.946","2.877","2.403","1.343","3.860"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63407547,"nrng": {"seq": 98,"mask": 31,"rng": ["1.972","2.901","2.380","1.350","3.857"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63434434,"nrng": {"seq": 99,"mask": 31,"rng": ["1.991","2.903","2.385","1.355","3.893"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63461320,"nrng": {"seq": 100,"mask": 31,"rng": ["1.991","2.886","2.342","1.332","3.855"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63488206,"nrng": {"seq": 101,"mask": 31,"rng": ["1.948","2.901","2.403","1.266","3.801"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63515100,"nrng": {"seq": 102,"mask": 31,"rng": ["1.923","2.898","2.408","1.308","3.789"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63541980,"nrng": {"seq": 103,"mask": 31,"rng": ["1.962","2.879","2.385","1.329","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63568873,"nrng": {"seq": 104,"mask": 31,"rng": ["2.007","2.924","2.385","1.327","3.869"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63595752,"nrng": {"seq": 105,"mask": 31,"rng": ["1.981","2.893","2.385","1.278","3.853"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63622646,"nrng": {"seq": 106,"mask": 31,"rng": ["1.962","2.870","2.429","1.350","3.878"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63649526,"nrng": {"seq": 107,"mask": 31,"rng": ["1.927","2.886","2.392","1.303","3.925"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63676412,"nrng": {"seq": 108,"mask": 31,"rng": ["2.045","2.924","2.373","1.294","3.832"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63703299,"nrng": {"seq": 109,"mask": 31,"rng": ["1.967","2.863","2.422","1.350","3.864"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63730185,"nrng": {"seq": 110,"mask": 31,"rng": ["1.995","2.910","2.387","1.332","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63757080,"nrng": {"seq": 111,"mask": 31,"rng": ["1.958","2.872","2.413","1.332","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63783958,"nrng": {"seq": 112,"mask": 31,"rng": ["1.988","2.917","2.408","1.360","3.885"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63810851,"nrng": {"seq": 113,"mask": 31,"rng": ["2.035","2.872","2.375","1.336","3.799"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63837731,"nrng": {"seq": 114,"mask": 31,"rng": ["2.037","2.901","2.406","1.332","3.611"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63864624,"nrng": {"seq": 115,"mask": 31,"rng": ["2.000","2.924","2.401","1.334","3.855"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63891504,"nrng": {"seq": 116,"mask": 31,"rng": ["1.941","2.875","2.406","1.315","3.524"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63918391,"nrng": {"seq": 117,"mask": 31,"rng": ["1.927","2.905","2.410","1.285","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63945265,"nrng": {"seq": 118,"mask": 31,"rng": ["1.979","2.865","2.401","1.285","3.839"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63972152,"nrng": {"seq": 119,"mask": 31,"rng": ["2.021","2.908","2.392","1.364","3.827"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 63999038,"nrng": {"seq": 120,"mask": 31,"rng": ["1.998","2.893","2.446","1.353","3.534"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64025937,"nrng": {"seq": 121,"mask": 31,"rng": ["1.991","2.903","2.399","1.313","3.883"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64052830,"nrng": {"seq": 122,"mask": 31,"rng": ["1.948","2.884","2.394","1.353","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64079709,"nrng": {"seq": 123,"mask": 31,"rng": ["2.000","2.851","2.399","1.369","3.806"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64106603,"nrng": {"seq": 124,"mask": 31,"rng": ["1.995","2.915","2.441","1.383","3.890"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64133482,"nrng": {"seq": 125,"mask": 31,"rng": ["2.000","2.922","2.436","1.348","3.839"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64160369,"nrng": {"seq": 126,"mask": 31,"rng": ["1.951","2.886","2.392","1.329","3.810"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64241033,"nrng": {"seq": 127,"mask": 31,"rng": ["2.005","2.882","2.410","1.339","3.893"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64267912,"nrng": {"seq": 128,"mask": 31,"rng": ["1.998","2.898","2.389","1.374","3.881"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64294806,"nrng": {"seq": 129,"mask": 31,"rng": ["2.042","2.884","2.399","1.308","3.876"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64321685,"nrng": {"seq": 130,"mask": 31,"rng": ["2.012","2.882","2.401","1.303","3.860"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64348572,"nrng": {"seq": 131,"mask": 31,"rng": ["2.047","2.910","2.387","1.334","3.806"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64375458,"nrng": {"seq": 132,"mask": 31,"rng": ["1.988","2.901","2.366","1.306","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64402345,"nrng": {"seq": 133,"mask": 31,"rng": ["2.009","2.917","2.436","1.238","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64429231,"nrng": {"seq": 134,"mask": 31,"rng": ["1.967","2.886","2.406","1.364","3.846"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64456118,"nrng": {"seq": 135,"mask": 31,"rng": ["1.951","2.905","2.382","1.310","3.860"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64483011,"nrng": {"seq": 136,"mask": 31,"rng": ["1.993","2.898","2.366","1.325","3.810"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64509891,"nrng": {"seq": 137,"mask": 31,"rng": ["1.995","2.889","2.373","1.346","3.893"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64536784,"nrng": {"seq": 138,"mask": 31,"rng": ["1.951","2.884","2.396","1.336","3.890"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64563664,"nrng": {"seq": 139,"mask": 31,"rng": ["2.014","2.877","2.375","1.334","3.878"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64590550,"nrng": {"seq": 140,"mask": 31,"rng": ["1.974","2.910","2.424","1.322","3.841"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64617437,"nrng": {"seq": 141,"mask": 31,"rng": ["1.995","2.901","2.401","1.357","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64644323,"nrng": {"seq": 142,"mask": 31,"rng": ["1.984","2.886","2.356","1.348","3.867"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64671217,"nrng": {"seq": 143,"mask": 31,"rng": ["1.948","2.891","2.370","1.336","3.881"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64698096,"nrng": {"seq": 144,"mask": 31,"rng": ["1.946","2.884","2.410","1.367","3.803"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64724990,"nrng": {"seq": 145,"mask": 31,"rng": ["1.920","2.912","2.389","1.325","3.871"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64751869,"nrng": {"seq": 146,"mask": 31,"rng": ["1.974","2.886","2.375","1.348","3.864"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64778763,"nrng": {"seq": 147,"mask": 31,"rng": ["1.934","2.915","2.394","1.310","3.902"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64805642,"nrng": {"seq": 148,"mask": 31,"rng": ["1.951","2.870","2.406","1.346","3.855"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64832529,"nrng": {"seq": 149,"mask": 31,"rng": ["1.962","2.875","2.370","1.325","3.836"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64859415,"nrng": {"seq": 150,"mask": 31,"rng": ["1.932","2.882","2.392","1.343","3.853"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64886302,"nrng": {"seq": 151,"mask": 31,"rng": ["2.028","2.919","2.394","1.310","3.874"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64913198,"nrng": {"seq": 152,"mask": 31,"rng": ["2.019","2.879","2.380","1.336","3.813"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64940063,"nrng": {"seq": 153,"mask": 31,"rng": ["1.972","2.922","2.359","1.308","3.841"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64966949,"nrng": {"seq": 154,"mask": 31,"rng": ["1.960","2.929","2.370","1.360","3.839"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 64993836,"nrng": {"seq": 155,"mask": 31,"rng": ["1.958","2.879","2.406","1.322","3.848"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65020741,"nrng": {"seq": 156,"mask": 31,"rng": ["1.991","2.917","2.417","1.346","3.869"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65047621,"nrng": {"seq": 157,"mask": 31,"rng": ["1.934","2.945","2.422","1.310","3.871"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65074507,"nrng": {"seq": 158,"mask": 31,"rng": ["2.035","2.910","2.401","1.315","3.583"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65101394,"nrng": {"seq": 159,"mask": 31,"rng": ["2.030","2.896","2.378","1.287","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65128280,"nrng": {"seq": 160,"mask": 31,"rng": ["2.037","2.915","2.406","1.315","3.881"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65155167,"nrng": {"seq": 161,"mask": 31,"rng": ["1.991","2.877","2.392","1.282","3.890"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65182053,"nrng": {"seq": 162,"mask": 31,"rng": ["2.002","2.915","2.375","1.294","3.916"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65208947,"nrng": {"seq": 163,"mask": 31,"rng": ["2.002","2.896","2.424","1.315","3.883"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65235826,"nrng": {"seq": 164,"mask": 31,"rng": ["1.991","2.919","2.429","1.308","3.855"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65316483,"nrng": {"seq": 165,"mask": 31,"rng": ["1.991","2.915","2.396","1.334","3.871"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65343377,"nrng": {"seq": 166,"mask": 31,"rng": ["1.993","2.868","2.385","1.327","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65370256,"nrng": {"seq": 167,"mask": 31,"rng": ["1.923","2.931","2.387","1.350","3.885"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65397150,"nrng": {"seq": 168,"mask": 31,"rng": ["1.967","2.926","2.385","1.308","3.888"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65424029,"nrng": {"seq": 169,"mask": 31,"rng": ["1.986","2.889","2.387","1.299","3.862"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65450923,"nrng": {"seq": 170,"mask": 31,"rng": ["1.939","2.821","2.403","1.350","3.874"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65477802,"nrng": {"seq": 171,"mask": 31,"rng": ["2.049","2.842","2.403","1.317","3.897"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65504689,"nrng": {"seq": 172,"mask": 31,"rng": ["1.984","2.908","2.373","1.322","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65531575,"nrng": {"seq": 173,"mask": 31,"rng": ["1.958","2.901","2.406","1.348","3.782"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65558462,"nrng": {"seq": 174,"mask": 31,"rng": ["1.932","2.804","2.382","1.367","3.864"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65585348,"nrng": {"seq": 175,"mask": 31,"rng": ["1.991","2.922","2.408","1.315","3.850"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65612235,"nrng": {"seq": 176,"mask": 31,"rng": ["2.052","2.896","2.415","1.346","3.907"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65639131,"nrng": {"seq": 177,"mask": 31,"rng": ["2.000","2.842","2.443","1.301","3.860"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65666008,"nrng": {"seq": 178,"mask": 31,"rng": ["2.000","2.901","2.457","1.329","3.930"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65692901,"nrng": {"seq": 179,"mask": 31,"rng": ["2.014","2.818","2.415","1.313","3.970"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65719781,"nrng": {"seq": 180,"mask": 31,"rng": ["1.995","2.861","2.422","1.334","3.902"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65746667,"nrng": {"seq": 181,"mask": 31,"rng": ["1.972","2.865","2.417","1.310","3.883"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65773554,"nrng": {"seq": 182,"mask": 31,"rng": ["1.972","2.898","2.406","1.350","3.620"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65800440,"nrng": {"seq": 183,"mask": 31,"rng": ["2.023","2.823","2.396","1.339","3.585"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65827335,"nrng": {"seq": 184,"mask": 31,"rng": ["1.998","2.898","2.410","1.329","3.637"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65854213,"nrng": {"seq": 185,"mask": 31,"rng": ["1.932","2.877","2.403","1.355","3.663"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65881107,"nrng": {"seq": 186,"mask": 31,"rng": ["2.045","2.818","2.410","1.346","3.623"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65907986,"nrng": {"seq": 187,"mask": 31,"rng": ["1.993","2.832","2.396","1.362","3.888"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65934861,"nrng": {"seq": 188,"mask": 31,"rng": ["1.960","2.903","2.368","1.364","3.562"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65961747,"nrng": {"seq": 189,"mask": 31,"rng": ["1.995","2.908","2.375","1.386","3.646"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 65988634,"nrng": {"seq": 190,"mask": 31,"rng": ["2.007","2.861","2.349","1.402","3.384"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66015532,"nrng": {"seq": 191,"mask": 31,"rng": ["1.988","2.823","2.324","1.381","3.353"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66042419,"nrng": {"seq": 192,"mask": 31,"rng": ["1.974","2.844","2.345","1.371","3.637"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66069305,"nrng": {"seq": 193,"mask": 31,"rng": ["1.972","2.870","2.349","1.348","3.353"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66096192,"nrng": {"seq": 194,"mask": 31,"rng": ["2.005","2.814","2.366","1.353","3.330"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66123085,"nrng": {"seq": 195,"mask": 31,"rng": ["1.995","2.882","2.366","1.308","3.309"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66149965,"nrng": {"seq": 196,"mask": 31,"rng": ["1.984","2.851","2.361","1.381","3.302"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66176858,"nrng": {"seq": 197,"mask": 31,"rng": ["2.000","2.818","2.373","1.360","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66203738,"nrng": {"seq": 198,"mask": 31,"rng": ["1.951","2.877","2.326","1.374","3.325"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66230624,"nrng": {"seq": 199,"mask": 31,"rng": ["1.976","2.844","2.335","1.343","3.290"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66257511,"nrng": {"seq": 200,"mask": 31,"rng": ["2.012","2.814","2.335","1.393","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66284397,"nrng": {"seq": 201,"mask": 31,"rng": ["2.012","2.903","2.354","1.360","3.304"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66311291,"nrng": {"seq": 202,"mask": 31,"rng": ["1.998","2.816","2.378","1.322","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66391941,"nrng": {"seq": 203,"mask": 31,"rng": ["2.009","2.835","2.345","1.425","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66418837,"nrng": {"seq": 204,"mask": 31,"rng": ["1.972","2.856","2.321","1.322","3.302"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66445714,"nrng": {"seq": 205,"mask": 31,"rng": ["2.016","2.863","2.375","1.393","3.273"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66472600,"nrng": {"seq": 206,"mask": 31,"rng": ["2.002","2.872","2.363","1.346","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66499487,"nrng": {"seq": 207,"mask": 31,"rng": ["2.009","2.818","2.375","1.423","3.278"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66526373,"nrng": {"seq": 208,"mask": 31,"rng": ["1.998","2.886","2.401","1.390","3.276"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66553267,"nrng": {"seq": 209,"mask": 31,"rng": ["2.040","2.879","2.361","1.390","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66580146,"nrng": {"seq": 210,"mask": 31,"rng": ["1.976","2.933","2.396","1.360","3.276"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66607040,"nrng": {"seq": 211,"mask": 31,"rng": ["1.998","2.872","2.375","1.346","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66633919,"nrng": {"seq": 212,"mask": 31,"rng": ["1.998","2.891","2.349","1.402","3.287"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66660806,"nrng": {"seq": 213,"mask": 31,"rng": ["2.005","2.875","2.368","1.421","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66687692,"nrng": {"seq": 214,"mask": 31,"rng": ["1.946","2.842","2.356","1.388","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66714579,"nrng": {"seq": 215,"mask": 31,"rng": ["2.035","2.929","2.352","1.407","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66741465,"nrng": {"seq": 216,"mask": 31,"rng": ["2.007","2.875","2.406","1.402","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66768352,"nrng": {"seq": 217,"mask": 31,"rng": ["1.953","2.882","2.368","1.390","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66795245,"nrng": {"seq": 218,"mask": 31,"rng": ["2.023","2.903","2.368","1.409","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66822125,"nrng": {"seq": 219,"mask": 31,"rng": ["1.988","2.922","2.359","1.397","3.259"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66849018,"nrng": {"seq": 220,"mask": 31,"rng": ["2.021","2.908","2.347","1.404","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66875898,"nrng": {"seq": 221,"mask": 31,"rng": ["1.995","2.870","2.347","1.411","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66902784,"nrng": {"seq": 222,"mask": 31,"rng": ["2.009","2.898","2.396","1.411","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66929659,"nrng": {"seq": 223,"mask": 31,"rng": ["1.976","2.938","2.370","1.407","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66956545,"nrng": {"seq": 224,"mask": 31,"rng": ["1.991","2.891","2.413","1.435","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 66983442,"nrng": {"seq": 225,"mask": 31,"rng": ["1.955","2.877","2.380","1.404","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67010342,"nrng": {"seq": 226,"mask": 31,"rng": ["1.946","2.898","2.356","1.357","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67037224,"nrng": {"seq": 227,"mask": 31,"rng": ["1.951","2.858","2.363","1.393","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67064103,"nrng": {"seq": 228,"mask": 31,"rng": ["1.993","2.910","2.382","1.355","3.262"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67090997,"nrng": {"seq": 229,"mask": 31,"rng": ["1.946","2.854","2.401","1.381","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67117876,"nrng": {"seq": 230,"mask": 31,"rng": ["2.005","2.889","2.356","1.339","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67144763,"nrng": {"seq": 231,"mask": 31,"rng": ["1.993","2.821","2.382","1.348","3.252"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67171649,"nrng": {"seq": 232,"mask": 31,"rng": ["1.991","2.908","2.424","1.362","3.283"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67198536,"nrng": {"seq": 233,"mask": 31,"rng": ["2.009","2.891","2.324","1.334","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67225422,"nrng": {"seq": 234,"mask": 31,"rng": ["2.000","2.821","2.359","1.378","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67252309,"nrng": {"seq": 235,"mask": 31,"rng": ["1.965","2.929","2.406","1.371","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67279202,"nrng": {"seq": 236,"mask": 31,"rng": ["2.007","2.915","2.394","1.400","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67306082,"nrng": {"seq": 237,"mask": 31,"rng": ["2.012","2.877","2.387","1.376","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67332975,"nrng": {"seq": 238,"mask": 31,"rng": ["1.955","2.872","2.382","1.418","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67359855,"nrng": {"seq": 239,"mask": 31,"rng": ["1.995","2.851","2.396","1.400","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67386741,"nrng": {"seq": 240,"mask": 31,"rng": ["2.019","2.910","2.366","1.306","3.182"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67467405,"nrng": {"seq": 241,"mask": 31,"rng": ["1.976","2.849","2.401","1.435","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67494284,"nrng": {"seq": 242,"mask": 31,"rng": ["1.984","2.898","2.368","1.386","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67521178,"nrng": {"seq": 243,"mask": 31,"rng": ["1.948","2.840","2.342","1.411","3.191"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67548057,"nrng": {"seq": 244,"mask": 31,"rng": ["1.965","2.940","2.347","1.381","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67574952,"nrng": {"seq": 245,"mask": 31,"rng": ["1.969","2.818","2.338","1.378","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67601830,"nrng": {"seq": 246,"mask": 31,"rng": ["1.946","2.861","2.413","1.421","3.182"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67628717,"nrng": {"seq": 247,"mask": 31,"rng": ["2.014","2.910","2.368","1.428","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67655603,"nrng": {"seq": 248,"mask": 31,"rng": ["1.972","2.851","2.368","1.437","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67682490,"nrng": {"seq": 249,"mask": 31,"rng": ["2.000","2.893","2.370","1.388","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67709383,"nrng": {"seq": 250,"mask": 31,"rng": ["2.030","2.893","2.378","1.435","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67736263,"nrng": {"seq": 251,"mask": 31,"rng": ["2.012","2.908","2.366","1.418","3.257"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67763156,"nrng": {"seq": 252,"mask": 31,"rng": ["2.012","2.908","2.396","1.364","3.226"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67790036,"nrng": {"seq": 253,"mask": 31,"rng": ["2.007","2.861","2.359","1.402","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67816922,"nrng": {"seq": 254,"mask": 31,"rng": ["2.047","2.879","2.415","1.386","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67843809,"nrng": {"seq": 255,"mask": 31,"rng": ["2.014","2.905","2.370","1.374","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67870695,"nrng": {"seq": 0,"mask": 31,"rng": ["1.988","2.893","2.354","1.329","3.257"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67897589,"nrng": {"seq": 1,"mask": 31,"rng": ["1.981","2.823","2.417","1.376","3.196"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67924456,"nrng": {"seq": 2,"mask": 31,"rng": ["1.988","2.922","2.389","1.381","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67951343,"nrng": {"seq": 3,"mask": 31,"rng": ["1.960","2.926","2.352","1.386","3.217"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 67978229,"nrng": {"seq": 4,"mask": 31,"rng": ["2.012","2.905","2.375","1.378","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68005132,"nrng": {"seq": 5,"mask": 31,"rng": ["1.988","2.884","2.373","1.374","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68032014,"nrng": {"seq": 6,"mask": 31,"rng": ["2.007","2.879","2.366","1.322","3.196"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68058901,"nrng": {"seq": 7,"mask": 31,"rng": ["1.974","2.933","2.378","1.360","3.259"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68085787,"nrng": {"seq": 8,"mask": 31,"rng": ["1.995","2.875","2.380","1.357","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68112674,"nrng": {"seq": 9,"mask": 31,"rng": ["1.960","2.898","2.385","1.336","3.187"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68139568,"nrng": {"seq": 10,"mask": 31,"rng": ["1.981","2.922","2.347","1.355","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68166447,"nrng": {"seq": 11,"mask": 31,"rng": ["1.981","2.912","2.370","1.376","3.180"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68193340,"nrng": {"seq": 12,"mask": 31,"rng": ["2.000","2.856","2.349","1.362","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68220220,"nrng": {"seq": 13,"mask": 31,"rng": ["2.033","2.903","2.417","1.364","3.191"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68247113,"nrng": {"seq": 14,"mask": 31,"rng": ["1.993","2.910","2.394","1.362","3.201"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68273993,"nrng": {"seq": 15,"mask": 31,"rng": ["1.969","2.931","2.373","1.339","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68300879,"nrng": {"seq": 16,"mask": 31,"rng": ["1.984","2.896","2.378","1.371","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68327766,"nrng": {"seq": 17,"mask": 31,"rng": ["1.981","2.835","2.312","1.435","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68354652,"nrng": {"seq": 18,"mask": 31,"rng": ["1.995","2.945","2.375","1.374","3.187"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68381539,"nrng": {"seq": 19,"mask": 31,"rng": ["2.040","2.912","2.370","1.334","3.215"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68408425,"nrng": {"seq": 20,"mask": 31,"rng": ["1.974","2.893","2.331","1.369","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68435319,"nrng": {"seq": 21,"mask": 31,"rng": ["2.000","2.926","2.385","1.374","3.177"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68462198,"nrng": {"seq": 22,"mask": 31,"rng": ["1.998","2.898","2.389","1.346","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68542855,"nrng": {"seq": 23,"mask": 31,"rng": ["1.965","2.919","2.340","1.306","3.273"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68569749,"nrng": {"seq": 24,"mask": 31,"rng": ["1.981","2.933","2.366","1.353","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68596628,"nrng": {"seq": 25,"mask": 31,"rng": ["1.946","2.884","2.335","1.362","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68623522,"nrng": {"seq": 26,"mask": 31,"rng": ["1.967","2.837","2.387","1.411","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68650401,"nrng": {"seq": 27,"mask": 31,"rng": ["1.946","2.870","2.319","1.444","3.156"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68677295,"nrng": {"seq": 28,"mask": 31,"rng": ["1.969","2.851","2.403","1.364","3.182"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68704174,"nrng": {"seq": 29,"mask": 31,"rng": ["1.976","2.891","2.347","1.350","3.215"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68731061,"nrng": {"seq": 30,"mask": 31,"rng": ["2.000","2.889","2.352","1.362","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68757947,"nrng": {"seq": 31,"mask": 31,"rng": ["2.002","2.908","2.363","1.393","3.191"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68784834,"nrng": {"seq": 32,"mask": 31,"rng": ["1.995","2.926","2.335","1.393","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68811720,"nrng": {"seq": 33,"mask": 31,"rng": ["1.979","2.877","2.349","1.393","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68838607,"nrng": {"seq": 34,"mask": 31,"rng": ["2.000","2.849","2.366","1.343","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68865500,"nrng": {"seq": 35,"mask": 31,"rng": ["2.000","2.950","2.324","1.325","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68892380,"nrng": {"seq": 36,"mask": 31,"rng": ["1.981","2.879","2.380","1.395","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68919273,"nrng": {"seq": 37,"mask": 31,"rng": ["2.026","2.922","2.349","1.439","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68946141,"nrng": {"seq": 38,"mask": 31,"rng": ["1.988","2.872","2.331","1.439","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68973027,"nrng": {"seq": 39,"mask": 31,"rng": ["1.972","2.940","2.345","1.414","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 68999914,"nrng": {"seq": 40,"mask": 31,"rng": ["1.991","2.886","2.324","1.353","3.196"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69026812,"nrng": {"seq": 41,"mask": 31,"rng": ["1.986","2.861","2.354","1.423","3.252"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69053707,"nrng": {"seq": 42,"mask": 31,"rng": ["2.000","2.926","2.356","1.409","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69080585,"nrng": {"seq": 43,"mask": 31,"rng": ["2.009","2.908","2.295","1.360","3.177"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69107479,"nrng": {"seq": 44,"mask": 31,"rng": ["2.000","2.905","2.345","1.364","3.182"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69134358,"nrng": {"seq": 45,"mask": 31,"rng": ["1.930","2.886","2.317","1.411","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69161252,"nrng": {"seq": 46,"mask": 31,"rng": ["1.981","2.889","2.340","1.428","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69188131,"nrng": {"seq": 47,"mask": 31,"rng": ["2.005","2.858","2.352","1.390","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69215018,"nrng": {"seq": 48,"mask": 31,"rng": ["1.998","2.870","2.310","1.289","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69241904,"nrng": {"seq": 49,"mask": 31,"rng": ["2.005","2.825","2.373","1.367","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69268791,"nrng": {"seq": 50,"mask": 31,"rng": ["1.986","2.882","2.305","1.357","3.180"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69295677,"nrng": {"seq": 51,"mask": 31,"rng": ["1.988","2.915","2.385","1.353","3.191"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69322564,"nrng": {"seq": 52,"mask": 31,"rng": ["1.953","2.863","2.326","1.378","3.215"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69349457,"nrng": {"seq": 53,"mask": 31,"rng": ["2.012","2.893","2.370","1.334","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69376337,"nrng": {"seq": 54,"mask": 31,"rng": ["1.984","2.889","2.331","1.381","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69403230,"nrng": {"seq": 55,"mask": 31,"rng": ["1.974","2.884","2.389","1.369","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69430110,"nrng": {"seq": 56,"mask": 31,"rng": ["1.998","2.870","2.359","1.383","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69456996,"nrng": {"seq": 57,"mask": 31,"rng": ["1.965","2.898","2.317","1.371","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69483883,"nrng": {"seq": 58,"mask": 31,"rng": ["2.012","2.901","2.347","1.374","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69510769,"nrng": {"seq": 59,"mask": 31,"rng": ["1.934","2.830","2.378","1.411","3.205"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69537663,"nrng": {"seq": 60,"mask": 31,"rng": ["1.976","2.835","2.378","1.414","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69618313,"nrng": {"seq": 61,"mask": 31,"rng": ["1.962","2.898","2.338","1.376","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69645200,"nrng": {"seq": 62,"mask": 31,"rng": ["2.019","2.903","2.338","1.383","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69672086,"nrng": {"seq": 63,"mask": 31,"rng": ["1.998","2.903","2.335","1.393","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69698972,"nrng": {"seq": 64,"mask": 31,"rng": ["1.981","2.863","2.373","1.364","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69725859,"nrng": {"seq": 65,"mask": 31,"rng": ["2.002","2.837","2.361","1.348","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69752745,"nrng": {"seq": 66,"mask": 31,"rng": ["1.951","2.856","2.354","1.442","3.191"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69779639,"nrng": {"seq": 67,"mask": 31,"rng": ["1.969","2.912","2.359","1.308","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69806518,"nrng": {"seq": 68,"mask": 31,"rng": ["2.021","2.884","2.359","1.343","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69833412,"nrng": {"seq": 69,"mask": 31,"rng": ["1.981","2.879","2.366","1.378","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69860291,"nrng": {"seq": 70,"mask": 31,"rng": ["2.012","2.919","2.340","1.343","3.187"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69887178,"nrng": {"seq": 71,"mask": 31,"rng": ["1.984","2.870","2.340","1.376","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69914064,"nrng": {"seq": 72,"mask": 31,"rng": ["2.005","2.922","2.328","1.325","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69940939,"nrng": {"seq": 73,"mask": 31,"rng": ["1.972","2.903","2.380","1.320","3.257"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69967828,"nrng": {"seq": 74,"mask": 31,"rng": ["2.007","2.875","2.338","1.388","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 69994712,"nrng": {"seq": 75,"mask": 31,"rng": ["1.988","2.837","2.328","1.430","3.226"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70021617,"nrng": {"seq": 76,"mask": 31,"rng": ["2.021","2.861","2.340","1.404","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70048497,"nrng": {"seq": 77,"mask": 31,"rng": ["1.958","2.854","2.352","1.397","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70075390,"nrng": {"seq": 78,"mask": 31,"rng": ["2.005","2.842","2.333","1.397","3.201"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70102270,"nrng": {"seq": 79,"mask": 31,"rng": ["1.974","2.865","2.345","1.364","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70129156,"nrng": {"seq": 80,"mask": 31,"rng": ["1.988","2.870","2.331","1.388","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70156043,"nrng": {"seq": 81,"mask": 31,"rng": ["2.014","2.858","2.347","1.313","3.205"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70182929,"nrng": {"seq": 82,"mask": 31,"rng": ["1.981","2.844","2.317","1.381","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70209827,"nrng": {"seq": 83,"mask": 31,"rng": ["1.946","2.884","2.368","1.418","3.201"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70236702,"nrng": {"seq": 84,"mask": 31,"rng": ["1.969","2.896","2.370","1.446","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70263596,"nrng": {"seq": 85,"mask": 31,"rng": ["1.991","2.854","2.321","1.360","3.215"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70290475,"nrng": {"seq": 86,"mask": 31,"rng": ["1.988","2.917","2.373","1.376","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70317369,"nrng": {"seq": 87,"mask": 31,"rng": ["2.021","2.849","2.324","1.353","3.217"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70344248,"nrng": {"seq": 88,"mask": 31,"rng": ["1.998","2.912","2.382","1.388","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70371135,"nrng": {"seq": 89,"mask": 31,"rng": ["1.979","2.858","2.328","1.409","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70398021,"nrng": {"seq": 90,"mask": 31,"rng": ["2.002","2.844","2.349","1.428","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70424908,"nrng": {"seq": 91,"mask": 31,"rng": ["1.995","2.865","2.354","1.411","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70451794,"nrng": {"seq": 92,"mask": 31,"rng": ["1.995","2.905","2.335","1.395","3.177"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70478681,"nrng": {"seq": 93,"mask": 31,"rng": ["1.998","2.901","2.356","1.428","3.217"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70505574,"nrng": {"seq": 94,"mask": 31,"rng": ["1.984","2.896","2.345","1.367","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70532454,"nrng": {"seq": 95,"mask": 31,"rng": ["2.030","2.905","2.331","1.360","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70559347,"nrng": {"seq": 96,"mask": 31,"rng": ["1.991","2.908","2.333","1.456","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70586227,"nrng": {"seq": 97,"mask": 31,"rng": ["2.005","2.884","2.359","1.390","3.238"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70613113,"nrng": {"seq": 98,"mask": 31,"rng": ["2.023","2.924","2.347","1.390","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70662416,"survey": {"seq": 9,"mask": 30,"nrngs": [{"mask": 29,"nrng": ["4.301","3.044","2.640","5.391"]},{"mask": 11,"nrng": ["1.167","3.037","3.236"]},{"mask": 23,"nrng": ["2.521","2.640","3.351","2.844"]},{"mask": 15,"nrng": ["3.229","5.377","5.112","2.818"]}]}}
{"utime": 70693777,"nrng": {"seq": 99,"mask": 31,"rng": ["2.037","2.901","2.342","1.390","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70720657,"nrng": {"seq": 100,"mask": 31,"rng": ["2.005","2.884","2.359","1.395","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70747550,"nrng": {"seq": 101,"mask": 31,"rng": ["2.021","2.832","2.338","1.439","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70774430,"nrng": {"seq": 102,"mask": 31,"rng": ["2.000","2.898","2.335","1.381","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70801327,"nrng": {"seq": 103,"mask": 31,"rng": ["2.054","2.825","2.335","1.442","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70828203,"nrng": {"seq": 104,"mask": 31,"rng": ["2.012","2.877","2.340","1.416","3.252"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70855089,"nrng": {"seq": 105,"mask": 31,"rng": ["1.993","2.889","2.335","1.409","3.226"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70881976,"nrng": {"seq": 106,"mask": 31,"rng": ["2.007","2.882","2.342","1.446","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70908862,"nrng": {"seq": 107,"mask": 31,"rng": ["1.991","2.854","2.345","1.386","3.285"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70935737,"nrng": {"seq": 108,"mask": 31,"rng": ["1.986","2.858","2.375","1.407","3.278"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70962623,"nrng": {"seq": 109,"mask": 31,"rng": ["2.007","2.884","2.345","1.367","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 70989510,"nrng": {"seq": 110,"mask": 31,"rng": ["2.016","2.903","2.359","1.411","3.276"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71016408,"nrng": {"seq": 111,"mask": 31,"rng": ["2.035","2.884","2.340","1.421","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71043295,"nrng": {"seq": 112,"mask": 31,"rng": ["1.988","2.896","2.382","1.381","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71070181,"nrng": {"seq": 113,"mask": 31,"rng": ["2.016","2.901","2.354","1.386","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71097068,"nrng": {"seq": 114,"mask": 31,"rng": ["2.023","2.884","2.352","1.362","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71123961,"nrng": {"seq": 115,"mask": 31,"rng": ["1.984","2.865","2.387","1.444","3.290"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71150841,"nrng": {"seq": 116,"mask": 31,"rng": ["2.012","2.830","2.361","1.414","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71177734,"nrng": {"seq": 117,"mask": 31,"rng": ["2.030","2.898","2.373","1.400","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71204614,"nrng": {"seq": 118,"mask": 31,"rng": ["2.005","2.898","2.373","1.439","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71231507,"nrng": {"seq": 119,"mask": 31,"rng": ["1.962","2.849","2.385","1.414","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71258387,"nrng": {"seq": 120,"mask": 31,"rng": ["2.049","2.889","2.370","1.423","3.226"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71285273,"nrng": {"seq": 121,"mask": 31,"rng": ["1.981","2.893","2.366","1.432","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71312160,"nrng": {"seq": 122,"mask": 31,"rng": ["2.005","2.830","2.366","1.386","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71339046,"nrng": {"seq": 123,"mask": 31,"rng": ["1.965","2.837","2.370","1.402","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71365941,"nrng": {"seq": 124,"mask": 31,"rng": ["1.998","2.849","2.342","1.400","3.215"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71392819,"nrng": {"seq": 125,"mask": 31,"rng": ["2.000","2.821","2.403","1.374","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71419713,"nrng": {"seq": 126,"mask": 31,"rng": ["1.972","2.832","2.380","1.423","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71446592,"nrng": {"seq": 127,"mask": 31,"rng": ["2.014","2.840","2.415","1.350","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71473485,"nrng": {"seq": 128,"mask": 31,"rng": ["1.984","2.856","2.403","1.477","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71500365,"nrng": {"seq": 129,"mask": 31,"rng": ["1.993","2.870","2.401","1.357","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71527252,"nrng": {"seq": 130,"mask": 31,"rng": ["2.023","2.840","2.417","1.451","3.259"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71554138,"nrng": {"seq": 131,"mask": 31,"rng": ["1.991","2.842","2.389","1.395","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71581025,"nrng": {"seq": 132,"mask": 31,"rng": ["1.998","2.823","2.368","1.402","3.311"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71607911,"nrng": {"seq": 133,"mask": 31,"rng": ["1.991","2.870","2.375","1.364","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71634798,"nrng": {"seq": 134,"mask": 31,"rng": ["2.005","2.884","2.392","1.397","3.257"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71661691,"nrng": {"seq": 135,"mask": 31,"rng": ["2.000","2.804","2.415","1.376","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71688571,"nrng": {"seq": 136,"mask": 31,"rng": ["1.984","2.884","2.422","1.439","3.259"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71769227,"nrng": {"seq": 138,"mask": 31,"rng": ["2.037","2.879","2.441","1.350","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71796114,"nrng": {"seq": 139,"mask": 31,"rng": ["1.984","2.884","2.448","1.364","3.297"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71823000,"nrng": {"seq": 140,"mask": 31,"rng": ["1.986","2.884","2.406","1.327","3.292"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71849894,"nrng": {"seq": 141,"mask": 31,"rng": ["1.993","2.882","2.394","1.362","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71876773,"nrng": {"seq": 142,"mask": 31,"rng": ["2.014","2.875","2.394","1.350","3.273"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71903667,"nrng": {"seq": 143,"mask": 31,"rng": ["2.005","2.870","2.422","1.390","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71930534,"nrng": {"seq": 144,"mask": 31,"rng": ["1.979","2.814","2.392","1.357","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71957421,"nrng": {"seq": 145,"mask": 31,"rng": ["1.986","2.816","2.408","1.367","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 71984307,"nrng": {"seq": 146,"mask": 31,"rng": ["2.012","2.781","2.441","1.381","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72011206,"nrng": {"seq": 147,"mask": 31,"rng": ["1.969","2.797","2.431","1.407","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72038092,"nrng": {"seq": 148,"mask": 31,"rng": ["1.974","2.779","2.410","1.315","3.278"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72064979,"nrng": {"seq": 149,"mask": 31,"rng": ["1.972","2.781","2.443","1.364","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72091872,"nrng": {"seq": 150,"mask": 31,"rng": ["1.986","2.870","2.460","1.346","3.304"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72118752,"nrng": {"seq": 151,"mask": 31,"rng": ["2.012","2.861","2.401","1.294","3.262"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72145645,"nrng": {"seq": 152,"mask": 31,"rng": ["1.998","2.790","2.434","1.383","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72172525,"nrng": {"seq": 153,"mask": 31,"rng": ["2.005","2.821","2.417","1.322","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72199411,"nrng": {"seq": 154,"mask": 31,"rng": ["1.981","2.882","2.415","1.390","3.177"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72226298,"nrng": {"seq": 155,"mask": 31,"rng": ["1.965","2.893","2.439","1.327","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72253184,"nrng": {"seq": 156,"mask": 31,"rng": ["1.976","2.875","2.385","1.411","3.285"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72280078,"nrng": {"seq": 157,"mask": 31,"rng": ["1.969","2.889","2.410","1.329","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72306957,"nrng": {"seq": 158,"mask": 31,"rng": ["1.995","2.886","2.446","1.386","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72333851,"nrng": {"seq": 159,"mask": 31,"rng": ["1.976","2.809","2.457","1.369","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72360730,"nrng": {"seq": 160,"mask": 31,"rng": ["2.000","2.800","2.401","1.369","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72387624,"nrng": {"seq": 161,"mask": 31,"rng": ["2.000","2.842","2.424","1.386","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72414503,"nrng": {"seq": 162,"mask": 31,"rng": ["1.993","2.861","2.429","1.386","3.196"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72441390,"nrng": {"seq": 163,"mask": 31,"rng": ["2.026","2.891","2.443","1.395","3.226"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72468276,"nrng": {"seq": 164,"mask": 31,"rng": ["1.944","2.870","2.408","1.423","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72495163,"nrng": {"seq": 165,"mask": 31,"rng": ["1.986","2.884","2.450","1.425","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72522060,"nrng": {"seq": 166,"mask": 31,"rng": ["2.030","2.840","2.443","1.374","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72548936,"nrng": {"seq": 167,"mask": 31,"rng": ["1.995","2.809","2.427","1.362","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72575829,"nrng": {"seq": 168,"mask": 31,"rng": ["2.002","2.830","2.415","1.446","3.210"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72602709,"nrng": {"seq": 169,"mask": 31,"rng": ["2.023","2.896","2.406","1.386","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72629602,"nrng": {"seq": 170,"mask": 31,"rng": ["2.000","2.821","2.375","1.353","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72656482,"nrng": {"seq": 171,"mask": 31,"rng": ["2.007","2.804","2.403","1.393","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72683368,"nrng": {"seq": 172,"mask": 31,"rng": ["2.014","2.814","2.368","1.395","3.259"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72710255,"nrng": {"seq": 173,"mask": 31,"rng": ["2.007","2.793","2.378","1.353","3.180"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72737141,"nrng": {"seq": 174,"mask": 31,"rng": ["2.002","2.795","2.359","1.388","3.273"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72764028,"nrng": {"seq": 175,"mask": 31,"rng": ["2.002","2.825","2.349","1.336","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72844685,"nrng": {"seq": 176,"mask": 31,"rng": ["2.012","2.821","2.378","1.414","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72871572,"nrng": {"seq": 177,"mask": 31,"rng": ["2.047","2.886","2.321","1.341","3.205"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72898458,"nrng": {"seq": 178,"mask": 31,"rng": ["2.007","2.882","2.356","1.428","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72925332,"nrng": {"seq": 179,"mask": 31,"rng": ["2.009","2.872","2.373","1.449","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72952219,"nrng": {"seq": 180,"mask": 31,"rng": ["1.981","2.870","2.387","1.418","3.241"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 72979105,"nrng": {"seq": 181,"mask": 31,"rng": ["2.000","2.893","2.399","1.451","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73006008,"nrng": {"seq": 182,"mask": 31,"rng": ["2.052","2.877","2.431","1.362","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73032890,"nrng": {"seq": 183,"mask": 31,"rng": ["2.042","2.821","2.406","1.362","3.283"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73059784,"nrng": {"seq": 184,"mask": 31,"rng": ["2.028","2.870","2.415","1.364","3.302"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73086663,"nrng": {"seq": 185,"mask": 31,"rng": ["2.007","2.915","2.422","1.393","3.292"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73113550,"nrng": {"seq": 186,"mask": 31,"rng": ["1.988","2.882","2.361","1.381","3.313"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73140436,"nrng": {"seq": 187,"mask": 31,"rng": ["2.021","2.898","2.446","1.353","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73167323,"nrng": {"seq": 188,"mask": 31,"rng": ["2.007","2.893","2.453","1.362","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73194209,"nrng": {"seq": 189,"mask": 31,"rng": ["2.023","2.903","2.363","1.376","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73221096,"nrng": {"seq": 190,"mask": 31,"rng": ["2.047","2.861","2.373","1.346","3.292"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73247989,"nrng": {"seq": 191,"mask": 31,"rng": ["2.021","2.903","2.408","1.369","3.271"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73274869,"nrng": {"seq": 192,"mask": 31,"rng": ["2.012","2.908","2.406","1.367","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73301762,"nrng": {"seq": 193,"mask": 31,"rng": ["2.005","2.910","2.370","1.285","3.285"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73328642,"nrng": {"seq": 194,"mask": 31,"rng": ["1.991","2.870","2.370","1.458","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73355528,"nrng": {"seq": 195,"mask": 31,"rng": ["2.000","2.856","2.382","1.374","3.285"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73382415,"nrng": {"seq": 196,"mask": 31,"rng": ["1.993","2.847","2.373","1.395","3.306"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73409301,"nrng": {"seq": 197,"mask": 31,"rng": ["2.014","2.844","2.399","1.360","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73436196,"nrng": {"seq": 198,"mask": 31,"rng": ["2.047","2.868","2.401","1.428","3.287"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73463074,"nrng": {"seq": 199,"mask": 31,"rng": ["2.040","2.884","2.429","1.446","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73489968,"nrng": {"seq": 200,"mask": 31,"rng": ["1.995","2.879","2.436","1.437","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73516847,"nrng": {"seq": 201,"mask": 31,"rng": ["2.007","2.879","2.453","1.378","3.299"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73543741,"nrng": {"seq": 202,"mask": 31,"rng": ["1.991","2.875","2.441","1.416","3.294"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73570620,"nrng": {"seq": 203,"mask": 31,"rng": ["2.019","2.832","2.446","1.446","3.313"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73597507,"nrng": {"seq": 204,"mask": 31,"rng": ["1.960","2.847","2.406","1.423","3.302"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73624393,"nrng": {"seq": 205,"mask": 31,"rng": ["1.988","2.863","2.373","1.416","3.151"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73651280,"nrng": {"seq": 206,"mask": 31,"rng": ["2.023","2.908","2.380","1.402","3.217"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73678166,"nrng": {"seq": 207,"mask": 31,"rng": ["2.026","2.889","2.417","1.378","3.203"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73705053,"nrng": {"seq": 208,"mask": 31,"rng": ["1.998","2.875","2.429","1.362","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73731946,"nrng": {"seq": 209,"mask": 31,"rng": ["1.979","2.849","2.359","1.329","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73758826,"nrng": {"seq": 210,"mask": 31,"rng": ["2.002","2.875","2.356","1.446","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73785719,"nrng": {"seq": 211,"mask": 31,"rng": ["2.016","2.877","2.420","1.472","3.297"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73812599,"nrng": {"seq": 212,"mask": 31,"rng": ["1.984","2.804","2.420","1.411","3.234"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73839485,"nrng": {"seq": 213,"mask": 31,"rng": ["2.016","2.823","2.359","1.418","3.198"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73920149,"nrng": {"seq": 214,"mask": 31,"rng": ["1.995","2.818","2.441","1.343","3.226"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73947017,"nrng": {"seq": 215,"mask": 31,"rng": ["2.023","2.814","2.431","1.371","3.229"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 73973903,"nrng": {"seq": 216,"mask": 31,"rng": ["2.007","2.821","2.413","1.416","3.194"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74000790,"nrng": {"seq": 217,"mask": 31,"rng": ["2.023","2.872","2.375","1.378","3.201"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74027699,"nrng": {"seq": 218,"mask": 31,"rng": ["2.021","2.837","2.382","1.346","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74054575,"nrng": {"seq": 219,"mask": 31,"rng": ["2.005","2.879","2.424","1.407","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74081461,"nrng": {"seq": 220,"mask": 31,"rng": ["1.941","2.809","2.403","1.362","3.222"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74108348,"nrng": {"seq": 221,"mask": 31,"rng": ["2.028","2.811","2.427","1.446","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74135234,"nrng": {"seq": 222,"mask": 31,"rng": ["2.005","2.868","2.417","1.404","3.255"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74162128,"nrng": {"seq": 223,"mask": 31,"rng": ["2.016","2.879","2.408","1.456","3.196"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74189007,"nrng": {"seq": 224,"mask": 31,"rng": ["2.054","2.814","2.446","1.409","3.205"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74215901,"nrng": {"seq": 225,"mask": 31,"rng": ["1.976","2.872","2.427","1.421","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74242780,"nrng": {"seq": 226,"mask": 31,"rng": ["1.969","2.872","2.446","1.479","3.248"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74269667,"nrng": {"seq": 227,"mask": 31,"rng": ["1.995","2.847","2.401","1.425","3.269"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74296553,"nrng": {"seq": 228,"mask": 31,"rng": ["1.960","2.837","2.415","1.442","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74323440,"nrng": {"seq": 229,"mask": 31,"rng": ["1.979","2.814","2.399","1.404","3.262"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74350326,"nrng": {"seq": 230,"mask": 31,"rng": ["1.995","2.832","2.434","1.407","3.280"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74377213,"nrng": {"seq": 231,"mask": 31,"rng": ["2.002","2.856","2.417","1.397","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74404106,"nrng": {"seq": 232,"mask": 31,"rng": ["1.981","2.893","2.448","1.421","3.285"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74430986,"nrng": {"seq": 233,"mask": 31,"rng": ["1.960","2.851","2.439","1.423","3.266"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74457879,"nrng": {"seq": 234,"mask": 31,"rng": ["1.995","2.889","2.422","1.435","3.219"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74484759,"nrng": {"seq": 235,"mask": 31,"rng": ["2.030","2.901","2.373","1.386","3.264"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74511645,"nrng": {"seq": 236,"mask": 31,"rng": ["1.995","2.905","2.394","1.383","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74538532,"nrng": {"seq": 237,"mask": 31,"rng": ["1.993","2.870","2.415","1.397","3.243"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74565418,"nrng": {"seq": 238,"mask": 31,"rng": ["1.955","2.905","2.403","1.400","3.245"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74592313,"nrng": {"seq": 239,"mask": 31,"rng": ["2.030","2.868","2.401","1.386","3.250"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74619191,"nrng": {"seq": 240,"mask": 31,"rng": ["2.000","2.896","2.443","1.409","3.201"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74646085,"nrng": {"seq": 241,"mask": 31,"rng": ["1.948","2.893","2.455","1.395","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74672964,"nrng": {"seq": 242,"mask": 31,"rng": ["2.021","2.828","2.396","1.376","3.217"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74699858,"nrng": {"seq": 243,"mask": 31,"rng": ["1.965","2.849","2.427","1.393","3.212"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74726737,"nrng": {"seq": 244,"mask": 31,"rng": ["1.991","2.912","2.410","1.386","3.184"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74753624,"nrng": {"seq": 245,"mask": 31,"rng": ["1.937","2.903","2.410","1.423","3.205"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74780510,"nrng": {"seq": 246,"mask": 31,"rng": ["1.986","2.903","2.446","1.423","3.215"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74807397,"nrng": {"seq": 247,"mask": 31,"rng": ["1.967","2.910","2.427","1.400","3.231"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74834283,"nrng": {"seq": 248,"mask": 31,"rng": ["1.967","2.903","2.460","1.395","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74861170,"nrng": {"seq": 249,"mask": 31,"rng": ["1.962","2.908","2.415","1.444","3.309"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74888063,"nrng": {"seq": 250,"mask": 31,"rng": ["1.988","2.893","2.417","1.393","3.252"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74914943,"nrng": {"seq": 251,"mask": 31,"rng": ["1.941","2.858","2.396","1.411","3.309"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 74995588,"nrng": {"seq": 252,"mask": 31,"rng": ["1.967","2.872","2.450","1.404","3.236"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 75022474,"nrng": {"seq": 253,"mask": 31,"rng": ["2.040","2.868","2.431","1.397","3.224"],"uid": ["1818","1665","3884","2151","5632"]}}
{"utime": 75049373,"nrng": {"seq": 254,"mask": 31,"rng": ["2.009","2.908","2.446","1.404","3.208"],"uid": ["1818","1665","3884","2151","5632"]}}
